<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container1">
        <h1 class="tittle">buat Debora Angel Pratama</h1>

        
        <a class="btn" href="bunga.html">tekan aja</a>
    </div>

    <div class="container2">
        <h2 class="aviso">dari Bima </h2>
        <p class="content">maaf ya bercanda doang kok tadi hehe</p>
    </div>
</body>
</html>